CLOUD_NAME=dhalgrfqf 
CLOUD_API_KEY=587331512347553
CLOUD_API_SECRET=6nhaAZmQwMa0qy0rXmYhT06ig5s
CLOUDINARY_URL=cloudinary://587331512347553:6nhaAZmQwMa0qy0rXmYhT06ig5s@dhalgrfqf

ATLASDB_URL=mongodb+srv://kavishkothari10:Kavishkothari%402841@wanderlust.suwbemh.mongodb.net/?retryWrites=true&w=majority&appName=wanderlust

SECRET=ABCD